<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioi thieu</title>
    <link rel="scj" href="imdex.css">
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
       text-align: center;
       border: 4px solid  rgb(14, 7, 7);
    }
    .gioithieu{
        background-color: rgb(251, 251, 251);

    }
    img{
        height: 200px;
        width: 200px;
       
    }
    .gioithieu .anh1 img{
        height: 320px;
        width: 400px;
        bottom: -320px;
        margin-left: 5%;
        position: relative;
        
    }
    .gioithieu .h1 img {
        background-color:  rgb(9, 8, 8);
        border: 0.1875em solid #100a0e;
        border-radius: 50%;
        height: 11em;
         width: 11em;
         position: relative;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box1{
        background-color: rgb(21, 11, 11);
        width: 100%;
        height: 30px;
       box-shadow: #456BD9;
    }
    </style>
<body> 
   
    <div class="gioithieu">
        <div class="h1"> <img src="IMG_1834.jpg" ></div>
        <h1>About Me</h1>
       <div class="box1">

       </div>
       <table>
      <tr>
        
        <td>
            <h3>Tên :</h3> 
        </td>
        <td>
            Nguyễn Trường  Vũ
        </td>
        <tr>
            <td> <h3>Quê quán :</h3> </td>
            <td> Thanh Hóa</td>
        </tr>
        <tr>
            <td> <h3>Đang học tại   : </h3> </td>
            <td>Trường Cao Đẳng CNTT TP.HCM</td>
        </tr>
        <tr>
            <td> <h3>Nghề nghiệp :</h3> </td>
            <td>Sinh Viên</td>
        </tr>
        <tr>
            <td> <h3>Uớc mơ:</h3> </td>
            <td>Developer Front-End</td>
        </tr>
        <tr>
            <td> <h3>Contact :</h3> </td>
            <td>vul7896@gmail.com</td>
        </tr>
      </tr>
        
       </table>
    </div>
    
</body>
</html>