<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        background-color: #28353d;
        color: aliceblue;
    }
    h2{
        text-align: center;
        border: 5px solid black;
        box-shadow: white 5px;
        display: inline;
        margin-left: 36%;
    }
    h2:hover{
        
        background-color: aliceblue;
        color: aliceblue;
        opacity: 5%;
        transition: cubic-bezier(0.215, 0.610, 0.355, 1);
    }
    img{
        width: 500px;
        height: 700px;
    }
    ul li{
        list-style-type: none;
        display: inline-table;
        margin-left: 30%;

    }
    h3{
        text-align: center;
        text-transform: uppercase;
    }
    a{
        text-decoration: none;
    }
    button{
        font-size: 15px;
    }
    button:hover{
        transform: translateY(-0.33em);
        transition: 0.3s;
    }
</style>
<body>
    <h2>Những chiếc áo hot trend ở thời điểm hiện tại </h2>
    <ul>
        <li> <a href="$"><img src="1627048350-mceu_7047301321627048349889.jpg" alt=""><h3>tredx</h3> <h3><button onclick="confirm('Ban co muon xac nhan thanh toan khong')" >200$</button></h3></a></li>
        <li> <a href="$"><img src="1627048350-mceu_7047301321627048349889.jpg" alt=""></a><h3>tredx</h3> <h3><button onclick="confirm('Ban co muon xac nhan thanh toan khong ')">200$</button></h3> </li>
        <li> <a href="$"><img src="1627048350-mceu_7047301321627048349889.jpg" alt=""></a><h3>tredx</h3> <h3><button  onclick="confirm('Ban co muon xac nhan thanh toan khong ')">200$</button></h3> </li>
        <li> <a href="$"><img src="1627048350-mceu_7047301321627048349889.jpg" alt=""></a> <h3>tredx</h3> <h3><button  onclick="confirm('Ban co muon xac nhan thanh toan khong ')">200$</button></h3></li>
        <li> <a href="$"><img src="1627048350-mceu_7047301321627048349889.jpg" alt=""></a> <h3>tredx</h3> <h3><button  onclick="confirm('Ban co muon xac nhan thanh toan khong ')">200$</button></h3></li>
    </ul>
    <script>
        var d = 
    </script>
</body>
</html>