<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="danhsach.html">
    <title>Ý nghĩa ngày Tết Nguyên Đán Việt Nam</title>
</head>
<style>
     h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    color: #e23c30;
    position: relative;
    border: #eeeeef 0.5px solid;
   background-color: rgb(225, 196, 201);
    text-align: center;
    font-size: 3rem;
    
}
.anhtet img{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.danhsach1 ul{
    display: flex;
}
.danhsach1 ul li{
    list-style-type: none;
    display: inline;
    margin-left: 100px;
    position: relative;
    align-items: flex-end;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
}
.p1 p{
    font-size: 20px;
    opacity: 60%;
}
.p2 p{
    font-size: 20px;
    opacity: 60%;
}
.p3 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.p3 p{
    font-size: 20px;
    opacity: 60%;
}
.p4 p{
    font-size: 20px;
    opacity: 60%;
}
.p4 li{
    font-size: 20px;
    opacity: 60%;
    list-style-type: none;
}

ul
{
  list-style: none;
}
ul li
{
  position: relative;
  list-style: none;
  align-items: flex-end;
}
.p4 ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  background-image: url('cherry-blossom_1f338.png');
  background-size: cover;
 
  left: -2%;
  top: 50%;
  transform: translateY(-50%);
}
p{
    font-size: 20px;
    opacity: 60%;
}
.ketdoan{
    text-align: end;
}
hr{
    width: 25%;
}
.anh1 .danhsach1 li {
    display: flex;
}
button {
    /* Variables */
   --button_radius: 0.75em;
   --button_color: #e8e8e8;
   --button_outline_color: #c71919;
   font-size: 17px;
   font-weight: bold;
   border: none;
   border-radius: var(--button_radius);
   background: var(--button_outline_color);
  }
  .back .trove{
    background-color: #57e914;
  }
 
  .button_top {
   display: block;
   box-sizing: border-box;
   border: 2px solid var(--button_outline_color);
   border-radius: var(--button_radius);
   padding: 0.75em 1.5em;
   background: var(--button_color);
   color: var(--button_outline_color);
   transform: translateY(-0.2em);
   transition: transform 0.1s ease;
  }
  
  button:hover .button_top {
    /* Pull the button upwards when hovered */
   transform: translateY(-0.33em);
  }
  
  button:active .button_top {
    /* Push the button downwards when pressed */
   transform: translateY(0);
  }
  video{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .buttonDownload {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 25px;
    background-color: #4CC713;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
    text-indent: 15px;
    border: none;
   }
   
   .buttonDownload:hover {
    background-color: #45a21a;
    color: white;
   }
   
   .buttonDownload:before, .buttonDownload:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 15px;
    top: 52%;
   }
   
   .buttonDownload:before {
    width: 10px;
    height: 2px;
    border-style: solid;
    border-width: 0 2px 2px;
   }
   
   .buttonDownload:after {
    width: 0;
    height: 0;
    margin-left: 3px;
    margin-top: -7px;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: transparent;
    border-top-color: inherit;
    animation: downloadArrow 1s linear infinite;
    animation-play-state: paused;
   }
   
   .buttonDownload:hover:before {
    border-color: #cdefbd;
   }
   
   .buttonDownload:hover:after {
    border-top-color: #cdefbd;
    animation-play-state: running;
   }
   
   @keyframes downloadArrow {
    0% {
     margin-top: -7px;
     opacity: 1;
    }
   
    0.001% {
     margin-top: -15px;
     opacity: 0.4;
    }
   
    50% {
     opacity: 1;
    }
   
    100% {
     margin-top: 0;
     opacity: 0.4;
    }
   }
   textarea{
    display: block;
    margin-left: 69%;
  
   }
   #guiykien input{
    display: block;
    margin-left: 97.3%;
   }
   #kk a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #c71919;
   }
  
</style>
<body>
    <script src="main.js"></script>
    <div class="back">
    <button class="trove">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <span>Back</span>
      </button>
    </div>
    <div class="anh1">
        <div id="heading">
        <h1>Tết Nguyên Đán Việt Nam</h1>
        </div>
            <div class="danhsach1">
                <ul>
                   <li> <button id="buoncuoi">
                        <span class="button_top"> Tim kiem
                        </span>
                      </button>
                    </li>
                    <li> <button id="danhmuc">
                        <span class="button_top"> Danh Muc
                        </span>
                      </button>
                    </li>
                    <li> <button id="ykien">
                        <span class="button_top"> Y kien
                        </span>
                      </button>
                    </li>
                </ul>
        </div>
    </div>
    <div class="anhtet">
    <img src="Vietnamese-Lunar-New-Year.png.webp" alt="">
    </div>
    <div class="p1">
        <h3>Tết Nguyên Đán Vietnamese Lunar New Year</h3>
        <p>Tết Nguyên Đán or Vietnamese Lunar New Year, is the biggest festival that takes place every year in Vietnam. According to Vietnamese 
            customs, Tết is a family oriented celebration and an occasion for family members to meet. It is also an occasion for people to light incense to 
            commemorate their deceased relatives. The Lunar New Year festival is the most
            sacred celebration in Vietnam during which people wish each other health and happiness. But do you know when is Vietnamese Lunar New Year and meaning?
        </p>
    </div>
    <div class="p2">
        <h3>What is the date of the Vietnamese Lunar New Year?</h3>
        <p>Tết follows the lunar calendar, which is based on the motions of Earth around the Sun and of the Moon around Earth. The first day of the Vietnamese Lunar New Year is never happened before January 21 of the Gregorian calendar and after February 19 of the Gregorian calendar.
         It usually falls between late January until mid-February Gregorian Calendar.
        </p>
    </div>
    <div class="p3">
        <h3>Origin of Vietnamese Lunar New Year</h3>
        <p>The origin of Tết is still controversial, but most of the information is that Tết Nguyên Đán originated from China and was introduced to Vietnam in the 1,000 years of belonging. Tết is generally celebrated on the same day as Chinese New Year, except when the one-hour time difference between Vietnam and China results in new moon occurring on different days. But it did not originate from China. According to the legend “Bánh Chưng“, rice cake which is made from glutinous rice, mung beans, pork, and other ingredients, Vietnamese people had celabrated Tết festival before 1000 years of colonization. The creation of “bánh chưng” was credited to Lang Liêu, a prince of the Hung King VI of the Hung dynasty (c. 1712 – 1632 BC).
         Tết of two countries Vietnam and China may have an influence on each other but still have their own characteristics.
        </p>
        <img src="banh-chung-300x284.jpg.webp" alt="">
    </div>
    <div class="p4">
        <h3>The profound meaning of Tết to the Vietnamese people</h3>
        <p>Tết is the first day of the new year, everyone has the opportunity to review the old work and “refresh” everything. New jobs can be started in the form of cleaning, sweeping lime, painting and refurbishing the house. The floor is scrubbed, and the incense burner is polished. Everybody wears new clothes. This is also an opportunity for people to renew their emotional and spiritual aspects so that the relationship with relatives is closer, more relaxed, more cheerful…Debts are paid before going through Tết. For each person, the sorrow and quarrel are put aside. During the holiday, everyone laughs together, speaking slowly, politely to hope the whole year will be good. The new year brings people an optimistic belief in life.
            Vietnamese people have a custom every year when Tết comes, no matter what their profession, wherever they are, they wish to return to reunite with their family for the first 3-days of the Lunar New Year, to pray before the ancestor altar, revisit the temple, the tomb, the yard, … be relived with memories full of the love of beloved childhood. “Coming home to celebrate Tết”, it is not a common concept of going home or returning, but a pilgrimage to the origin, to native place. 
            According to the concept of Vietnamese people, it’s time to create a relationship between neighbors, friends, and relatives…
            Tết is also a reunion days with all those who have died. In every Vietnamese family, the ancestral altar has a very important position. 
            The home altar on Tết holiday is an expression to the Vietnamese people for their ancestors and deceased relatives with carefully selected fruit trays; trays with many delicious dishes or familiar dishes of the deceased.      
            Tết is the birthday of every Vietnamese, everyone is getting one year older. Adults celebrate for children and the elderly. They wish children to eat more, grow up rapidly and study well. For the elderly, they will wish them to live a healthy, long life and rejoice so that their children and grandchildren will be filial and blessed. Here are some common wishes for Tết:
        </p>
        <ul>
            <li>Sống lâu trăm tuổi (long life of 100 years): used for elders. Traditionally, children wish their grandparents health and longevity.</li>
            <li>An khang thịnh vượng (security, good health, and prosperity)</li>
            <li>Vạn sự như ý (may myriad things go according to your will)</li>
            <li>Sức khỏe dồi dào (Plenty of health)</li>
            <li>Tiền vô như nước (may money flow in like water): used informally</li>
            <li>Cung hỉ phát tài (Congratulations and be prosperous)</li>
            <li>Năm mới thắng lợi mới: New year, new triumphs (often heard in offices)</li>
            <li>Chúc hay ăn chóng lớn: Eat more, grow rapidly (for children)</li>
            <li>Năm mới thăng quan tiến chức: I wish that you will get promoted in the new year</li>
            <li>Năm mới toàn gia bình an: I wish that the new year will bring health to all your family</li>
        </ul>
    </div>
    <p>Vietnamese people choose Lunar New Year as an opportunity to give thanks. Children give thanks to parents, parents give thanks to grandparents, ancestors; leaders thank the staffs via parties or bonuses; or visit and thank to teachers…</p>
    <p>The Vietnamese Lunar New Year also shows the communion between heaven, earth, people and spirits. The farmers considere this an opportunity to commemorate the gods related to the gain and loss of crops like the Earth god, Rain god, Water god, Sun god …. The farmers also do not forget the animals and plants that helped and nurtured them, from rice to cattle, poultry… in these days.</p>
    <br>
    <h3>Video nhạc tết Việt Nam</h3>
    <video controls><source src="videoplayback.mp4"></video>
    <br>
    <br>
    <div class="download">
    <button class="buttonDownload">Download</button>
    </div>
    <br>
    <hr  align="right" size="3px" color="red"/>
    <div class="ketdoan">
        <h4>Mọi ý kiến đóng góp xin gửi về hotline:0398716016</h4>
         </div>
         <div id="kk">
    <textarea placeholder="Vui lòng đóng góp ý kiến để mình hoàn thiện Web nhé "  cols="60" rows="10"></textarea>
    <a href="https://youtu.be/OtfUUquTr4s" target="_blank">Click vào đây để nghe MC Nguyễn Ngọc Ngạn nói về phong tục ngày tết</a>
        </div>

    <div id="guiykien">
    <input type="submit" placeholder="Gửi">
    </div>
    <a href="#heading" style="animation-delay:-3s ">Trở về đầu trang </a>

   
<script>
    var input = document.getElementById('buoncuoi');
    input.onclick = function(){
        alert('Bạn chắc chắc muốn tìm kiếm không ?');
        prompt('Chỉ cần viết tắt và hệ thống sẽ trả kết quả cho bạn !')
    };
     
  
    var c = document.getElementById('danhmuc');
    c.onclick = function(){
        alert("Bạn có chắc chắc muốn xem danh mục không ?")
        
    }
    var d = document.getElementById('ykien');
    d.onclick = function(){
        alert("Hãy cho chúng tôi ý kiến khách quan nhất nhé!");
        prompt("Nhập ý kiến vào đây!")
        confirm("Bạn muốn xác nhận không ?")
    }
    var g = document.getElementsByClassName('buttonDownload');
    g.onclick = function(){
        alert("Bạn có chắc muốn tải về ?")
    
    }
    var e = document.getElementById('guiykien');
    e.onclick = function () {
        alert('Đã gửi thành công , cản ơn bạn rất nhiều !')
        
    }
</script>
</body>
</html>